D:\Visual\6.1\bin\Debug\net8.0\6.1.exe
D:\Visual\6.1\bin\Debug\net8.0\6.1.deps.json
D:\Visual\6.1\bin\Debug\net8.0\6.1.runtimeconfig.json
D:\Visual\6.1\bin\Debug\net8.0\6.1.dll
D:\Visual\6.1\bin\Debug\net8.0\6.1.pdb
D:\Visual\6.1\obj\Debug\net8.0\6.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\6.1\obj\Debug\net8.0\6.1.AssemblyInfoInputs.cache
D:\Visual\6.1\obj\Debug\net8.0\6.1.AssemblyInfo.cs
D:\Visual\6.1\obj\Debug\net8.0\6.1.csproj.CoreCompileInputs.cache
D:\Visual\6.1\obj\Debug\net8.0\6.1.dll
D:\Visual\6.1\obj\Debug\net8.0\refint\6.1.dll
D:\Visual\6.1\obj\Debug\net8.0\6.1.pdb
D:\Visual\6.1\obj\Debug\net8.0\6.1.genruntimeconfig.cache
D:\Visual\6.1\obj\Debug\net8.0\ref\6.1.dll
