D:\Visual\7.2\obj\Debug\net8.0\7.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual\7.2\obj\Debug\net8.0\7.2.AssemblyInfoInputs.cache
D:\Visual\7.2\obj\Debug\net8.0\7.2.AssemblyInfo.cs
D:\Visual\7.2\obj\Debug\net8.0\7.2.csproj.CoreCompileInputs.cache
D:\Visual\7.2\bin\Debug\net8.0\7.2.exe
D:\Visual\7.2\bin\Debug\net8.0\7.2.deps.json
D:\Visual\7.2\bin\Debug\net8.0\7.2.runtimeconfig.json
D:\Visual\7.2\bin\Debug\net8.0\7.2.dll
D:\Visual\7.2\bin\Debug\net8.0\7.2.pdb
D:\Visual\7.2\bin\Debug\net8.0\Cone.dll
D:\Visual\7.2\bin\Debug\net8.0\Cone.pdb
D:\Visual\7.2\obj\Debug\net8.0\7.2.csproj.AssemblyReference.cache
D:\Visual\7.2\obj\Debug\net8.0\7.2.csproj.CopyComplete
D:\Visual\7.2\obj\Debug\net8.0\7.2.dll
D:\Visual\7.2\obj\Debug\net8.0\refint\7.2.dll
D:\Visual\7.2\obj\Debug\net8.0\7.2.pdb
D:\Visual\7.2\obj\Debug\net8.0\7.2.genruntimeconfig.cache
D:\Visual\7.2\obj\Debug\net8.0\ref\7.2.dll
